<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <GridLayout
        android:id="@+id/gridNumberOfImageBar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:columnCount="9"
        android:rowCount="1"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:background="@color/colorRed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="horizontal"
        android:background="@color/colorOrange"
        android:backgroundTint="#532F2F"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/imageViewOpenCloseSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_open"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:shadowColor="#000000"
                android:shadowDx="-5.5"
                android:shadowDy="5.5"
                android:shadowRadius="0.001"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10sp"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:shadowColor="#000000"
                android:shadowDx="-5.5"
                android:shadowDy="5.5"
                android:shadowRadius="0.001"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/textViewDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Distance"
                    android:shadowColor="#000000"
                    android:shadowDx="-5.5"
                    android:shadowDy="5.5"
                    android:shadowRadius="0.001"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:id="@+id/ratingStar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(int)"
                        android:layout_gravity="bottom"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:shadowColor="#000000"
                        android:shadowDx="-5.5"
                        android:shadowDy="5.5"
                        android:shadowRadius="0.001"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/textViewNumOfRating"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonPrevLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="onClick_prevPicture" />

                        <Button
                            android:id="@+id/buttonNextLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:onClick="onClick_nextPicture" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_icon"
            android:onClick="onClick_getCurrentLocation" />
    </LinearLayout>
</LinearLayout>