<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location name"
            android:id="@+id/textViewName"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="location address"
                android:id="@+id/textViewAddress"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_icon"
                android:onClick="onClick_getCurrentLocation"
                android:paddingEnd="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose date"
                android:id="@+id/textViewChooseDate"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <NumberPicker
                    android:id="@+id/numberPickerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="/"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <NumberPicker
                    android:id="@+id/numberPickerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="/"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <NumberPicker
                    android:id="@+id/numberPickerYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choose time"
                android:id="@+id/textViewChooseTime"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <NumberPicker
                android:id="@+id/numberPickerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>
            <NumberPicker
                android:id="@+id/numberPickerMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorRed">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSaveSchedule"
                android:text="Save schedule"
                android:background="@drawable/grid_border"
                android:onClick="onClick_saveSchedule"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:maxHeight="60dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:id="@+id/buttonScheduleDelete"
                android:background="@drawable/grid_border"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="onClick_deleteSchedule"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>